function pairElement(str) {
  let pairs = []
  for(let i in str) {
    switch(str[i]) {
      case 'A':
        pairs.push(['A', 'T'])
        break;
      case 'T':
        pairs.push(['T', 'A'])
        break;
      case 'C':
        pairs.push(['C', 'G'])
        break;
      case 'G':
        pairs.push(['G', 'C'])
        break;
    }
  }
  return pairs;
}

pairElement("GCG");
console.log(pairElement("GCG"));
console.log(pairElement("TTGAG"));

function pairElement(str) {
  // Return each strand as an array of two elements, the original and the pair.
  var paired = [];

  // Function to check with strand to pair.
  var search = function(char) {
    switch (char) {
      case "A":
        paired.push(["A", "T"]);
        break;
      case "T":
        paired.push(["T", "A"]);
        break;
      case "C":
        paired.push(["C", "G"]);
        break;
      case "G":
        paired.push(["G", "C"]);
        break;
    }
  };

  // Loops through the input and pair.
  for (var i = 0; i < str.length; i++) {
    search(str[i]);
  }

  return paired;
}

function pairElement(str) {
  //create object for pair lookup
  var pairs = {
    A: "T",
    T: "A",
    C: "G",
    G: "C"
  };
  //split string into array of characters
  var arr = str.split("");
  //map character to array of character and matching pair
  return arr.map(x => [x, pairs[x]]);
}
