function sumAll(arr) {
  let newArr = arr.sort((a, b) => a > b);
  let sum = 0;
  for(let i = newArr[0]; i <= newArr[1]; i++) {
    sum += i;
  }
  return sum;
}

sumAll([1, 4]);
console.log(sumAll([1, 4]));
console.log(sumAll([10, 5]));

function sumAll(arr) {
  let max = Math.max(arr[0], arr[1]);
  let min = Math.min(arr[0], arr[1]);
  let sumBetween = 0;
  for (let i = min; i <= max; i++) {
    sumBetween += i;
  }
  return sumBetween;
}

// recursion
function sumAll(arr) {
  const [first, last] = [...arr].sort((a, b) => a - b);
  return first !== last
    ? first + sumAll([first + 1, last])
    : first;
}